<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_eeYX8SMFEeaSD9N7TBfeJg" label="cccceeee" description="" language="java" technicalLabel="CCCCEEEE" creationDate="2016-05-26T13:24:33.748+0800" author="_eeYX8iMFEeaSD9N7TBfeJg" productVersion="Talend Data Fabric-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sopkl12/talend.git&quot;,&quot;login&quot;:&quot;sopkl12&quot;,&quot;passwd&quot;:&quot;thXNYakkMrZPfool5gAEmg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_gRPcsCMFEeaSD9N7TBfeJg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gRPcsSMFEeaSD9N7TBfeJg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gRPcsiMFEeaSD9N7TBfeJg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gRHg4CMFEeaSD9N7TBfeJg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gRHg4SMFEeaSD9N7TBfeJg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gRHg4iMFEeaSD9N7TBfeJg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_gO23ECMFEeaSD9N7TBfeJg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gO23ESMFEeaSD9N7TBfeJg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gO23EiMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gO23EyMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gO23FCMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_gO23FSMFEeaSD9N7TBfeJg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gO23FiMFEeaSD9N7TBfeJg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gO23FyMFEeaSD9N7TBfeJg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_gO23GCMFEeaSD9N7TBfeJg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_gO23GSMFEeaSD9N7TBfeJg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_gO23GiMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_gO23GyMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_gO23HCMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_gO23HSMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_gO23HiMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_gO23HyMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gO23ICMFEeaSD9N7TBfeJg" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_gO23ISMFEeaSD9N7TBfeJg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_gO23IiMFEeaSD9N7TBfeJg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_eeYX8iMFEeaSD9N7TBfeJg" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_gRmCACMFEeaSD9N7TBfeJg" login="test@company.com" firstName="test" lastName="test" type="MDM" additionnalData="{}">
    <projectAuthorization href="../Users/ning/Downloads/Talend-Studio-20151214_1327-V6.1.1/#/"/>
  </TalendProperties:User>
</xmi:XMI>
